{
  "name": "portfolio-master",
  "version": "1.2.2",
  "description": "![portolio](https://user-images.githubusercontent.com/87219816/147781405-73e13bc1-ae9e-4ca4-8b33-ae5623758a84.PNG)",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mharisirfan/D-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mharisirfan/D-test/issues"
  },
  "homepage": "https://github.com/mharisirfan/D-test#readme"
}
